<div id='container'>
  <div id="formTop">
    <fieldset>
      <legend>Create a New Book</legend>
      <form (submit)='onSubmit($event, bookForm)' #bookForm='ngForm'>
        <div>
          <label for="">Title</label>
          <input type="text" name="title" [(ngModel)]='book.title' required> ( {{ bookForm.valid | json }} )
        </div>
        <div>
          <label for="">Author</label>
          <input type="text" name="author" [(ngModel)]='book.author'>
        </div>
        <div>
          <label for="">Year</label>
          <input type="text" name="year" [(ngModel)]='book.year'>
        </div>
        <div>
          <label for="">Pages</label>
          <input type="text" name="pages" [(ngModel)]='book.pages'>
        </div>
        <div>
          <label for="">Publisher</label>
          <input type="text" name="publisher" [(ngModel)]='book.publisher'>
        </div>
        <!-- <button [disabled]='bookForm.invalid'>Submit</button> -->
        <button *ngIf='bookForm.valid'>Submit</button>
      </form>
    </fieldset>
  </div>
</div>
